#Updated at Tue Aug 11 14:33:00 EDT 2015
#Tue Aug 11 14:33:00 EDT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/globalvar
database.username=globalvar
database.password=globalvar09
